spring.application.name=14-springboot-mvc-customer-before

server.port=9091

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Oracle DB Connection Settings
# spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/FREEPDB1
# spring.datasource.username=system
# spring.datasource.password=system
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# hbm to ddl generation
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/customer-app